<view class="main">

  <view class="tree-box">
    <wxTree listData="{{movieTree}}" bind:nodeClick="nodeClick"></wxTree>
  </view>


  <view class="testBg" style="margin-top: 30px;">
    测试背景
  </view>

  <view class="testBg2">
    测试背景2
  </view>


  <view class="testText">
    测试文字
  </view>
</view>