<view class="treeList c{{step}}">

  <view class="line" style="margin-left:{{(step-1)*20}}px;"></view>

  <view hidden="{{options.searchOnlyRelative && treeItem.hidden  }}" class="row" style="margin-left:{{(step-1)*20}}px;">



    <view class="title">
      <view class="icon" wx:if="{{(treeItem[children].length && isShowChildren) || (treeItem.openChildren)}}" mark:item="{{treeItem}}" catchtap="toggleShowChildren">
        -</view>
      <view class="icon" wx:elif="{{!treeItem[children]}}">
        <view class="dot" style="background-color: {{options.dotBg}};"></view>
      </view>
      <view class="icon" wx:else mark:item='{{treeItem}}' catchtap="toggleShowChildren">+</view>

      <view class="node-box-outer">
        <view class="move-mark" wx:if="{{moveMode}}">------------------->移动到此处</view>
        <view class="node-box">
          <view class="text {{treeItem.isClick?'click-active':''}} {{treeItem.isFound?'found-active':''}} {{markMoveBg?'mark-move-node':''}}" style="background-color:{{treeItem.isClick?options.clickBg:''}} {{treeItem.isFound?options.searchBg:''}}" bind:longpress="nodeLongPress" bind:tap="nodeClick" mark:item='{{treeItem}}'>{{treeItem[title]}}</view>
          <view class="edit-ops" wx:if="{{showEditOps}}">
            <image hidden="{{markMoveBg}}" wx:if="{{treeItem.isRoot}}" class="img" bind:tap="onEdit" mark:type="-1" src="./images/add_root.png"></image>
            <image hidden="{{markMoveBg}}" class="img" bind:tap="onEdit" mark:type="0" src="./images/add.png"></image>
            <image hidden="{{markMoveBg}}" class="img" bind:tap="onEdit" mark:type="1" src="./images/delete.png"></image>
            <image hidden="{{markMoveBg}}" class="img" bind:tap="onEdit" mark:type="2" src="./images/update.png"></image>
            <image hidden="{{markMoveBg}}" class="img" bind:tap="onEdit" mark:type="3" src="./images/move.png"></image>
            <image  class="img" bind:tap="onEdit" mark:type="4" src="./images/cancel.png"></image>
          </view>
        </view>
        <view class="move-mark" wx:if="{{moveMode}}">------------------->移动到此处</view>


      </view>


    </view>



    <view class="edit-area" wx:if="{{editType !=''}}">
      <view class="add" wx:if="{{editType=='-1' || editType=='0' || editType=='2'}}">
        <input type="text" class="input" value="{{editInputText}}" bind:input="onEditInput" mark:editType="0" placeholder="{{placeholder}}" />
        <view class="btn confirm" bind:tap="editOperate" mark:editType="0" mark:operType="0">确定</view>
        <view class="btn cancel" bind:tap="editOperate" mark:editType="0" mark:operType="1">取消</view>
      </view>
    </view>

  </view>






  <block wx:if="{{keepAlive}}">
    <view hidden="{{(isShowChildren===false || treeItem[children].length<=0) && !treeItem.openChildren}}" wx:for="{{treeItem[children]}}" wx:key="index">
      <tree treeItem="{{item}}" flatExpand="{{flatExpand}}" moveAwake="{{moveAwake}}" editAwake="{{editAwake}}" searchAwake="{{searchAwake}}" options="{{options}}" keepAlive="{{keepAlive}}" step="{{step+1}}" bind:nodeLongPress="nodeLongPress" bind:nodeEdit="nodeEdit" bind:nodeClick='nodeClick'></tree>
    </view>
  </block>

  <block wx:else>
    <view wx:if="{{(treeItem[children].length>0&&isShowChildren) || treeItem.openChildren}}" wx:for="{{treeItem[children]}}" wx:key="index">
      <tree treeItem="{{item}}" flatExpand="{{flatExpand}}" moveAwake="{{moveAwake}}" editAwake="{{editAwake}}" searchAwake="{{searchAwake}}" options="{{options}}" keepAlive="{{keepAlive}}" step="{{step+1}}" bind:nodeLongPress="nodeLongPress" bind:nodeEdit="nodeEdit" bind:nodeClick='nodeClick'></tree>
    </view>
  </block>


</view>