<view class="main" style="{{options.searchInputCss}}"> 
  <view class="input-box" wx:if="{{options.searchMode}}">
    <input class="input" bindinput="onInput" type="text" />
  </view>
  <block wx:for="{{treeList}}" wx:key="index">
    <tree treeItem="{{item}}" options="{{options}}" flatExpand="{{flatExpand}}" keepAlive="{{keepAlive}}" step="1" bind:nodeClick="nodeClick"></tree>
  </block>
</view>